<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#e5e5e5" >

    <LinearLayout
        android:id="@+id/listview_instagram_item_item"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginBottom="4dp"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        android:layout_marginTop="8dp"
        android:background="@drawable/round_rect_shape"
        android:orientation="vertical" >

        <RelativeLayout
            android:id="@+id/listview_instagram_item_header"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:paddingBottom="8dp"
            android:paddingLeft="16dp"
            android:paddingRight="16dp"
            android:paddingTop="16dp" >

            <ImageView
                android:id="@+id/listview_instagram_item_thumbnail"
                android:layout_width="48dp"
                android:layout_height="48dp"
                android:layout_alignParentLeft="true"
                android:layout_alignParentTop="true"
                android:background="#000" />

            <TextView
                android:id="@+id/listview_instagram_item_owner"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignTop="@+id/listview_instagram_item_thumbnail"
                android:layout_toRightOf="@+id/listview_instagram_item_thumbnail"
                android:paddingLeft="8dp"
                android:text="Loading"
                android:textAppearance="?android:attr/textAppearanceLarge" />

            <TextView
                android:id="@+id/listview_instagram_item_time"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/listview_instagram_item_owner"
                android:layout_toRightOf="@+id/listview_instagram_item_thumbnail"
                android:paddingLeft="8dp"
                android:text="2h"
                android:textColor="#cdcdcd" />

            <ImageView
                android:id="@+id/imageView1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:alpha="0.5"
                android:src="@drawable/instagram72x72" />
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical" >

            <ImageView
                android:id="@+id/listview_instagram_item_image"
                android:layout_width="wrap_content"
                android:layout_height="512px"
                android:layout_alignParentLeft="true"
                android:layout_alignParentRight="true"
                android:src="@drawable/ic_launcher"
                android:visibility="invisible" />

        </RelativeLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:layout_marginBottom="8dp"
            android:orientation="horizontal" >

            <ImageButton
                android:id="@+id/listview_instagram_item_button_favourite"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="16dp"
                android:layout_marginRight="8dp"
                android:layout_weight="1"
                android:background="@drawable/round_button_shape"
                android:src="@drawable/favourite" />

            <ImageButton
                android:id="@+id/listview_instagram_item_button_comment"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@drawable/round_button_shape"
                android:src="@drawable/chat" />

            <ImageButton
                android:id="@+id/listview_instagram_item_button_share"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="8dp"
                android:layout_marginRight="16dp"
                android:layout_weight="1"
                android:background="@drawable/round_button_shape"
                android:src="@drawable/share" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/listview_instagram_item_description"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:paddingLeft="16dp"
            android:paddingRight="16dp" >

            <TextView
                android:id="@+id/listview_instagram_item_like"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="TextView" />

            <TextView
                android:id="@+id/listview_instagram_item_comment"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="TextView" />
        </LinearLayout>
    </LinearLayout>

</LinearLayout>