<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#660566"
    android:orientation="vertical"
    tools:context=".MainActivity" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="24dp"
        android:layout_marginLeft="24dp"
        android:layout_marginRight="24dp"
        android:orientation="vertical" >

        <com.facebook.widget.LoginButton
            android:id="@+id/authButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="#FACECC" />

        <Button
            android:id="@+id/activity_main_twitter"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/activity_main_twitter" />

        <Button
            android:id="@+id/activity_main_instagram"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/activity_main_instagram" />

        <Button
            android:id="@+id/activity_main_start"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/activity_main_start" />
    </LinearLayout>

</LinearLayout>