<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/activity_feed_background"
    android:orientation="vertical" >

    <ListView
        android:id="@+id/activity_feed_listview"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:divider="@color/activity_feed_background"
        android:visibility="invisible" >
    </ListView>

    <ProgressBar
        android:id="@+id/activity_feed_refresh"
        style="?android:attr/progressBarStyleLarge"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true" />

</RelativeLayout>