{\rtf1\ansi\ansicpg1252\cocoartf1187\cocoasubrtf340
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural

\f0\fs24 \cf0 Use the Graph Api with the /me/home to get your news feed make sure you have the 'read_stream' permission.\
\
Use the HelloFacebookSample to see how to login using Facebook SDK !!Make sure that you have Facebook Native Application installed on your device!!! without it your won't be able to login using the example application.\
\
DOWNLOAD THE SDK FROM {\field{\*\fldinst{HYPERLINK "https://developers.facebook.com/docs/getting-started/facebook-sdk-for-android/3.0/"}}{\fldrslt https://developers.facebook.com/docs/getting-started/facebook-sdk-for-android/3.0/}}}